{
    "include": [
        "src"
    ],
    "compilerOptions": {
        "outDir": "bulid",
        "esModuleInterop": true,
        "target": "ES6",
        "lib": ["ES6", "dom"],
        "strict": true
    }
}